set -g status-position top
set -g status-bg brightred
set -g pane-active-border-style fg=brightred
set -g pane-border-style fg=brightred

set -s escape-time 0
set-window-option -g mode-keys vi

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h resize-pane -L 2
bind -n C-j resize-pane -D 2
bind -n C-k resize-pane -U 2
bind -n C-l resize-pane -R 2

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9